import { useEffect, useState, useContext } from "react";
import { AuthContext } from "../context/AuthContext";
import { Link } from "react-router-dom";
import axios from "axios";
import { getUserBadges } from "../services/badgeService";

const Profile = () => {
  const { user } = useContext(AuthContext);
  const [userData, setUserData] = useState(user);
  const [badges, setBadges] = useState([]);
  const [error, setError] = useState(null);
  const [activeTab, setActiveTab] = useState("profile");

  useEffect(() => {
    const fetchUserProfile = async () => {
      if (!user) return;

      try {
        const token = localStorage.getItem("token");
        const response = await axios.get(
          `${import.meta.env.VITE_API_BASE_URL}/api/users/profile`,
          { headers: { Authorization: `Bearer ${token}` } }
        );

        setUserData(response.data);
      } catch (err) {
        setError("❌ Failed to fetch profile data.");
      }
    };

    fetchUserProfile();
  }, [user]);

  useEffect(() => {
    if (user) {
      fetchUserBadges();
    }
  }, [user]);

  const fetchUserBadges = async () => {
    try {
      const data = await getUserBadges(user._id);
      setBadges(data);
    } catch (error) {
      console.error("Failed to load user badges:", error);
    }
  };

  if (error) return <p className="text-center text-red-500 py-8">{error}</p>;
  if (!userData) return <p className="text-center py-8">Loading profile...</p>;

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 text-white">
      {/* Header */}
      <header className="bg-gray-800 py-6 shadow-lg">
        <div className="container mx-auto px-4">
          <h1 className="text-3xl font-bold">Your Profile</h1>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-4 py-8">
        <div className="flex flex-col lg:flex-row gap-8">
          {/* Left Sidebar - Profile Card */}
          <div className="w-full lg:w-1/3">
            <div className="bg-gray-800 rounded-xl shadow-2xl overflow-hidden">
              {/* Profile Image */}
              <div className="relative bg-gray-700 p-4 flex justify-center">
                <div className="relative">
                  <img
                    src={
                      userData.profileImage ||
                      `https://robohash.org/${userData.email}.png?set=set5`
                    }
                    alt="Profile"
                    className="w-32 h-32 rounded-full border-4 border-indigo-500 object-cover"
                  />
                  <span className="absolute bottom-2 right-2 bg-green-500 w-4 h-4 rounded-full border-2 border-gray-800"></span>
                </div>
              </div>

              {/* Profile Info */}
              <div className="p-6">
                <h2 className="text-2xl font-bold text-center mb-1">
                  {userData.username}
                </h2>
                <p className="text-indigo-400 text-center mb-4">
                  {userData.location || "🌍 Location not set"}
                </p>

                <div className="flex justify-center items-center mb-6">
                  <span className="bg-indigo-900 text-indigo-300 px-4 py-2 rounded-full text-sm font-medium">
                    {userData.points || "0"} 🌟 Points
                  </span>
                </div>

                <div className="space-y-4">
                  <div>
                    <h3 className="text-gray-400 text-sm uppercase font-medium mb-1">
                      About
                    </h3>
                    <p className="text-gray-300">
                      {userData.bio || "No bio available"}
                    </p>
                  </div>

                  <div>
                    <h3 className="text-gray-400 text-sm uppercase font-medium mb-1">
                      Contact
                    </h3>
                    <p className="text-gray-300 flex items-center gap-2">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        className="h-5 w-5"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                      >
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                      </svg>
                      {userData.email}
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* Quick Links */}
            <div className="mt-6 bg-gray-800 rounded-xl shadow-2xl p-6">
              <h3 className="text-lg font-semibold mb-4">Quick Actions</h3>
              <div className="space-y-3">
                <Link
                  to="/settings"
                  className="block px-4 py-3 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors flex items-center gap-3"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-5 w-5 text-indigo-400"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fillRule="evenodd"
                      d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                      clipRule="evenodd"
                    />
                  </svg>
                  Account Settings
                </Link>
                <button className="w-full px-4 py-3 bg-gray-700 hover:bg-gray-600 rounded-lg transition-colors flex items-center gap-3">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-5 w-5 text-indigo-400"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fillRule="evenodd"
                      d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                      clipRule="evenodd"
                    />
                  </svg>
                  Privacy Settings
                </button>
              </div>
            </div>
          </div>

          {/* Right Content Area */}
          <div className="w-full lg:w-2/3">
            {/* Tabs Navigation */}
            <div className="flex border-b border-gray-700 mb-6">
              <button
                onClick={() => setActiveTab("profile")}
                className={`px-4 py-3 font-medium ${
                  activeTab === "profile"
                    ? "text-indigo-400 border-b-2 border-indigo-400"
                    : "text-gray-400 hover:text-white"
                }`}
              >
                Profile Overview
              </button>
              <button
                onClick={() => setActiveTab("badges")}
                className={`px-4 py-3 font-medium ${
                  activeTab === "badges"
                    ? "text-indigo-400 border-b-2 border-indigo-400"
                    : "text-gray-400 hover:text-white"
                }`}
              >
                Achievements
              </button>
              <button
                onClick={() => setActiveTab("activity")}
                className={`px-4 py-3 font-medium ${
                  activeTab === "activity"
                    ? "text-indigo-400 border-b-2 border-indigo-400"
                    : "text-gray-400 hover:text-white"
                }`}
              >
                Activity
              </button>
            </div>

            {/* Tab Content */}
            <div className="bg-gray-800 rounded-xl shadow-2xl p-6">
              {activeTab === "profile" && (
                <div>
                  <h2 className="text-2xl font-bold mb-6">
                    Profile Information
                  </h2>

                  <div className="grid md:grid-cols-2 gap-6">
                    <div>
                      <h3 className="text-gray-400 text-sm uppercase font-medium mb-2">
                        Account Details
                      </h3>
                      <div className="space-y-4">
                        <div>
                          <p className="text-gray-400 text-sm">Username</p>
                          <p className="text-white">{userData.username}</p>
                        </div>
                        <div>
                          <p className="text-gray-400 text-sm">Email</p>
                          <p className="text-white">{userData.email}</p>
                        </div>
                        <div>
                          <p className="text-gray-400 text-sm">Member Since</p>
                          <p className="text-white">
                            {new Date(userData.createdAt).toLocaleDateString()}
                          </p>
                        </div>
                      </div>
                    </div>

                    <div>
                      <h3 className="text-gray-400 text-sm uppercase font-medium mb-2">
                        Personal Information
                      </h3>
                      <div className="space-y-4">
                        <div>
                          <p className="text-gray-400 text-sm">Location</p>
                          <p className="text-white">
                            {userData.location || "Not specified"}
                          </p>
                        </div>
                        <div>
                          <p className="text-gray-400 text-sm">Bio</p>
                          <p className="text-white">
                            {userData.bio || "No bio provided"}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              )}

              {activeTab === "badges" && (
                <div>
                  <h2 className="text-2xl font-bold mb-6">Your Achievements</h2>

                  {badges?.length > 0 ? (
                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
                      {badges.map((badge, index) => (
                        <div
                          key={index}
                          className="bg-gray-700 rounded-lg p-4 flex flex-col items-center text-center hover:bg-gray-600 transition-colors"
                        >
                          <div className="w-16 h-16 bg-indigo-500 rounded-full flex items-center justify-center mb-3">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              className="h-8 w-8 text-white"
                              viewBox="0 0 20 20"
                              fill="currentColor"
                            >
                              <path
                                fillRule="evenodd"
                                d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                clipRule="evenodd"
                              />
                            </svg>
                          </div>
                          <h3 className="font-medium">{badge.name}</h3>
                          <p className="text-gray-400 text-sm mt-1">
                            {badge.description}
                          </p>
                        </div>
                      ))}
                    </div>
                  ) : (
                    <div className="text-center py-12">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        className="h-16 w-16 mx-auto text-gray-500"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          strokeLinecap="round"
                          strokeLinejoin="round"
                          strokeWidth={1}
                          d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                        />
                      </svg>
                      <h3 className="text-xl font-medium mt-4">
                        No badges earned yet
                      </h3>
                      <p className="text-gray-400 mt-2">
                        Complete challenges to earn your first badge!
                      </p>
                    </div>
                  )}
                </div>
              )}

              {activeTab === "activity" && (
                <div>
                  <h2 className="text-2xl font-bold mb-6">Recent Activity</h2>
                  <div className="text-center py-12">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      className="h-16 w-16 mx-auto text-gray-500"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={1}
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                    <h3 className="text-xl font-medium mt-4">
                      No recent activity
                    </h3>
                    <p className="text-gray-400 mt-2">
                      Your activity will appear here
                    </p>
                  </div>
                </div>
              )}
            </div>
          </div>
        </div>
      </main>
    </div>
  );
};

export default Profile;
